{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "node_modules/extjs-typings-6.2.0/**/*.d.ts"
  ]
}
